# graphql-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/strv/graphql/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/graphql/com/strv/graphql/: AllPeopleQuery.graphql  AllPostsQuery.graphql  CreatePostQuery.graphql  schema.json
mobile/src/main/java/com/strv/graphql/: GraphqlApplication.kt
mobile/src/main/java/com/strv/graphql/entity/: Person.kt
mobile/src/main/java/com/strv/graphql/ui/: MainActivity.kt  PeopleFragment.kt  PostsFragment.kt
mobile/src/main/java/com/strv/graphql/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
mobile/src/main/java/com/strv/graphql/utility/: ImageUtility.kt
mobile/src/main/res/layout/: activity_main.xml  dialog_create_post.xml  divider.xml  fragment_list.xml  fragment_posts.xml  item_person.xml  item_post.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/strv/graphql/: ExampleUnitTest.kt
