apply plugin: 'com.android.application'

// TODO: 3. step: apply apollo plugin - after android plugin - but before kotlin
apply plugin: 'com.apollographql.android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.strv.graphql"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

apollo {
    customTypeMapping['DateTime'] = "java.util.Date"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Data binding (not needed in AS 3.1)
    kapt 'com.android.databinding:compiler:3.1.0'

    // Support libraries
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:27.1.0"
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation "com.android.support:recyclerview-v7:27.1.0"

    // Apollo client
    // TODO: 2. step: add apollo runtime and rx2 support for apollo
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.2'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.3.2'

    // TODO: Add apollo http cache support
    implementation 'com.apollographql.apollo:apollo-http-cache:0.4.4'

    // TODO: Add apollo android support
    implementation "com.apollographql.apollo:apollo-android-support:0.3.2"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // Architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.2.0'

    // RecyclerView binding adapter
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
