<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- TODO: 6. step: replace data type for person -->
        <variable
            name="person"
            type="com.strv.graphql.AllPeopleQuery.AllPerson" />
        <variable
            name="personClickedListener"
            type="com.strv.graphql.ui.PersonClickedListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="8dp"
        android:layout_marginBottom="1dp"
        android:onClick="@{() -> personClickedListener.onPersonClicked(person)}"
        android:focusable="true">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_person"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                app:imageUrl="@{person.imageUrl}"
                tools:src="@android:color/darker_gray" />

            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{@text_name(person.firstName, person.lastName)}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="Martin Roncka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{person.birthDate.toString()}"
                    tools:text="12. 11. 1992" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
